body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

header {
    width: 100%;
    height: 500px;
    background: url("beach.jpg");
    background-size: cover;
}

header .container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

header .container .elements {
    width: 40vmin;
    position: relative;
    right: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


header .container .title .t {
    font-size: 1.7em;
    position: relative;
    right: 150%;
    bottom: 10px;
}

header .container .icons {
    position: relative;
    top: 20px;
    width: 10vmin;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*main*/

main .container {
    background-color: rgb(17, 56, 71);
}

main .container .elements {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

main .container .elements .fas {
    color: white;
    border: solid 1px white;
    padding: 10px 20px;
}

.container1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container1 .heading {
    text-align: center;
    margin-top: 10vmin;
}

.container1 .inner {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: -2vmin;
}

.container2 {
    margin-top: 10px;
}

.container2 .row {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

#r1 {
    margin-top: 10vmin;
}

#bolt {
    display: inline;
}

.container2 .row h6 {
    display: inline;
}

.container2 .row .icons {
    display: inline;
    position: relative;
    left: 10vmin;
}

.container3 {
    margin-top: 2vmin;
    text-align: center;
}

.container3 h5 {
    display: inline-block;
    border: solid 1px black;
    padding: 10px 20px;
}

.container4 {
    margin-top: 10vmin;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "a1 a2 a3"
        "a1 a4 a4";
    justify-content: center;
    grid-column-gap: 10px;
    margin-bottom: -150px;

}

.container4 .img1 {
    grid-area: a1;
}

.container4 .img2 {
    grid-area: a2;
}

.container4 .img3 {
    grid-area: a3;
}

.container4 .img4 {
    grid-area: a4;
}

#ch1 {
    position: relative;
    bottom: 70vmin;
    left: 3vmin;
}

#ch2 {
    position: relative;
    bottom: 60vmin;
    right: 52vmin;
}

#ch3 {
    position: relative;
    bottom: 70vmin;
    right: 20vmin;
}

#ch4 {
    position: relative;
    bottom: 72vmin;
    left: 85vmin;
}

#ch5 {
    position: relative;
    bottom: 82vmin;
    left: 67vmin;
}

#ch6 {
    position: relative;
    bottom: 72vmin;
    left: 30vmin;
}

#ch7 {
    position: relative;
    bottom: 55vmin;
    left: 60vmin;
}

#ch8 {
    position: relative;
    bottom: 50vmin;
    left: 10vmin;
}

.container5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
}
.container5 .email{
    margin-top: 10vmin;
    border: none;
    width: 500px;
}

.container5 .subscribe{
    border: none;
    background: white;
}

hr{
    border: solid 1px black;
    border-radius: inherit;
}

.container5 .cp5{
    position: relative;
    right: 25vmin;
}